# multitenant-mail-control

./: Directory.Packages.props  MultiTenantMailControl.sln
.github/workflows/: pr_validation.yaml
MultiTenantMailControl.Playground/: MultiTenantMailControl.Playground.csproj  Program.cs
src/MultiTenantMailControl.App/: IEmailSender.cs  IWithTenantId.cs  MultiTenantMailControl.App.csproj  Program.cs  QueueReaderActor.cs  StubEmailSender.cs  TenantActor.cs  appsettings.Development.json  appsettings.json
