<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.27" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.27" />
    <PackageVersion Include="Akka.Streams.Amqp.RabbitMq" Version="1.5.18" />
    <PackageVersion Include="Bogus" Version="35.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Polly" Version="8.4.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>
</Project>