<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Akka.Streams.Amqp.RabbitMq" />
        <PackageReference Include="Polly" />
        <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>

</Project>
